# oauthproxy

./: .gitignore  PITCHME.md  PITCHME.yaml  Readme.md  pom.xml
src/main/java/oracle/oauthproxy/: Main.java  OpenIDProxyResource.java  Options.java
src/main/resources/: Dockerfile  dex-k8s.yaml  logback.xml  oauthproxy-k8s.yaml
src/main/resources/dex/: Readme.md  config-dev.yaml
src/main/resources/nginx-site/: site2.conf
